upstream django {
    server app:8000;
}

upstream celery_flower {
    server flower:5555;
}

upstream rabbitmq {
    server rabbitmq:15672;
}

server {
    listen 6000;
    server_name web.pocket-service.ru;

    location /flower {
        proxy_pass http://celery_flower;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://django;
        include uwsgi_params;
        client_max_body_size 20M;
    }

    location /static/ {
        alias /PocketServiceApp/static/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /PocketServiceApp/media/;
        add_header Access-Control-Allow-Origin *;
    }
}